{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red212\green212\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86240\c86240\c86240;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth220\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth19820\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
192
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
loool is the coronavirus is gonna exclude the muslims in china
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
4
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
0.0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
0.0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth220\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth19820\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
193
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
is trump going to nuke the coronavirus?
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
11
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
0.0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
0.0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth220\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth19820\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2240\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs20 \cf2 \expnd0\expndtw0\kerning0
194
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
yum yum. #coronavirus
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
26
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
0.0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
0.0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}